{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mk-clients-telegram",
  "main": "worker/index.js",
  "compatibility_date": "2025-04-01",
  "vars": {
    "CHAT_ID": "@mkclientsnotif"
  }
}
